# api-restassured

./: README.md  build.gradle  settings.gradle
src/test/java/config/: ApiConfig.java  Endpoints.java
src/test/java/data/: ErrorData.java  TestData.java
src/test/java/helpers/: CustomAllureListener.java  DateHelper.java  LocationsHelper.java
src/test/java/models/: ErrorResponseModel.java  FlightMatrixRequestModel.java  FlightRequestModel.java  FlightResponseModel.java  FlightsPriceResponseModel.java  LatestPriceRequestModel.java  LatestPriceResponseModel.java  PlacesMatrixRequestModel.java  PlacesMatrixResponseModel.java  PopularDirectionsResponseModel.java  WeekPricesRequestModel.java
src/test/java/specs/: CityDirectionsSpec.java  FlightMatrixSpec.java  GenericErrorSpec.java  PlacesMatrixSpec.java  find-flight-matrix-200-get.json  weekly-matrix-200-get.json
src/test/java/tests/: BaseAPITest.java  GetCityDirectionsTest.java  GetLatestPricesTest.java  GetMonthlyMatrixTest.java  GetPlacesMatrixTest.java  GetWeeklyMatrixTest.java  TestBasis.java
src/test/resources/: config.properties
src/test/resources/schemas/: city-directions-200-get.json  find-flight-prices-200-get.json  find-latest-prices-200-get.json  generic-error-get.json  nearest-flights-matrix-200-get.json
